<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Programming</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Mobile programming</h1>
    </div>
    <div class="row">
      <div class="col">
        <p class="badge bg-primary text-wrap">Go to repo</p>
      </div>
    </div>
    <div class="row">
      <h2>Practices</h2>
      <ol class="list-group list-group-numbered">
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Practica B1 - Estructura inicial</div>
          </div>
          <a href="https://github.com/Branyoe/mobile_programming/tree/master/p1">
            <span class="badge bg-secondary rounded-pill mx-2">Go to repo</span>
          </a>
          <a href="./p1/index.html">
            <span class="badge bg-primary rounded-pill">See deployd</span>
          </a>
        </li>
      </ol>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>